{
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "booking",
    "CollectionName": "reservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
